upstream rocketchat {
    server localhost:27300;
}


server {
    listen 80;
    server_name chat.laisky.com;
    rewrite ^([^\?#]*/)([^\?#\./]+)([\?#].*)?$ $1$2/$3 permanent;
    access_log /var/log/nginx/rocketchat.log;

    location / {
        proxy_pass http://rocketchat;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }
}
