upstream rocketchat {
    server localhost:27300;
}

server {
    listen 80;
    listen [::]:80;
    server_name chat.laisky.com;

    server_tokens off;
    more_set_headers "Server: laisky-gargantua-supernova-engine";

    location ~ /.well-known {
        root /usr/share/nginx/html/;
        allow all;
        autoindex on;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name chat.laisky.com;
    server_tokens off;
    more_set_headers "Server: laisky-gargantua-supernova-engine";

    error_log /var/log/nginx/rocket.err;
    access_log /var/log/nginx/rocket.log;

    gzip on;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml application/json;

    root /usr/share/nginx/www;
    index index.html index.htm;
    underscores_in_headers on;

    proxy_http_version 1.1;

    ssl_certificate /etc/letsencrypt/live/laisky.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laisky.com/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    ssl_trusted_certificate /etc/letsencrypt/live/laisky.com/fullchain.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 60m;
    ssl_session_tickets on;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;

    add_header X-Frame-Options deny;
    add_header X-Content-Type-Options nosniff;

    # https://imququ.com/post/http-public-key-pinning.html
    # RapidSSL SHA256 CA - G4
    # Let's Encrypt Authority X3
    add_header Public-Key-Pins 'pin-sha256="aef6IF2UF6jNEwA2pNmP7kpgT6NFSdt7Tqf5HzaIGWI="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; max-age=2592000; includeSubDomains';

    # https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

    location / {
        proxy_pass http://rocketchat;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }
}
